<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Prometheus Federation 实验小记 | Singh Wang</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、环境的相关信息1. 版本信息Docker Engine Community 19.03.1Prometheus 2.11.1Node exporter 0.18.1Nginx 1.16.1 2. 服务器信息192.168.112.131 server04192.168.112.132 server05192.168.112.133 server06 二、关键点说明我们知道，Exporter通过">
<meta name="keywords" content="Docker,Kubernetes,Monitoring,Prometheus">
<meta property="og:type" content="article">
<meta property="og:title" content="Prometheus Federation 实验小记">
<meta property="og:url" content="http://yoursite.com/2020/08/10/prometheus_practice_001/index.html">
<meta property="og:site_name" content="Singh Wang">
<meta property="og:description" content="一、环境的相关信息1. 版本信息Docker Engine Community 19.03.1Prometheus 2.11.1Node exporter 0.18.1Nginx 1.16.1 2. 服务器信息192.168.112.131 server04192.168.112.132 server05192.168.112.133 server06 二、关键点说明我们知道，Exporter通过">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/08/10/prometheus_practice_001/targets.png">
<meta property="og:updated_time" content="2020-08-10T08:59:23.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Prometheus Federation 实验小记">
<meta name="twitter:description" content="一、环境的相关信息1. 版本信息Docker Engine Community 19.03.1Prometheus 2.11.1Node exporter 0.18.1Nginx 1.16.1 2. 服务器信息192.168.112.131 server04192.168.112.132 server05192.168.112.133 server06 二、关键点说明我们知道，Exporter通过">
<meta name="twitter:image" content="http://yoursite.com/2020/08/10/prometheus_practice_001/targets.png">
  
    <link rel="alternative" href="/atom.xml" title="Singh Wang" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars0.githubusercontent.com/u/17465385?s=400&amp;u=cea56ed1710ec6ebab160c1ce1e068317e05b025&amp;v=4" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Singh Wang</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/容器云技术/">容器云技术</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/singhwang" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Calico/" style="font-size: 11.11px;">Calico</a> <a href="/tags/Ceph/" style="font-size: 12.22px;">Ceph</a> <a href="/tags/Common/" style="font-size: 10px;">Common</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/Dashboard/" style="font-size: 11.11px;">Dashboard</a> <a href="/tags/Docker/" style="font-size: 20px;">Docker</a> <a href="/tags/Dragonfly/" style="font-size: 10px;">Dragonfly</a> <a href="/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/tags/Fluentd/" style="font-size: 11.11px;">Fluentd</a> <a href="/tags/GlusterFS/" style="font-size: 13.33px;">GlusterFS</a> <a href="/tags/HAProxy/" style="font-size: 11.11px;">HAProxy</a> <a href="/tags/Harbor/" style="font-size: 10px;">Harbor</a> <a href="/tags/Highly-Available/" style="font-size: 12.22px;">Highly Available</a> <a href="/tags/Ingress/" style="font-size: 10px;">Ingress</a> <a href="/tags/Kubeadm/" style="font-size: 12.22px;">Kubeadm</a> <a href="/tags/Kubernetes/" style="font-size: 18.89px;">Kubernetes</a> <a href="/tags/Label/" style="font-size: 10px;">Label</a> <a href="/tags/Logging/" style="font-size: 12.22px;">Logging</a> <a href="/tags/Monitoring/" style="font-size: 14.44px;">Monitoring</a> <a href="/tags/Network/" style="font-size: 14.44px;">Network</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Open-Falcon/" style="font-size: 10px;">Open Falcon</a> <a href="/tags/P2P/" style="font-size: 10px;">P2P</a> <a href="/tags/Prometheus/" style="font-size: 12.22px;">Prometheus</a> <a href="/tags/Setup/" style="font-size: 17.78px;">Setup</a> <a href="/tags/Smartping/" style="font-size: 10px;">Smartping</a> <a href="/tags/Source-Build/" style="font-size: 10px;">Source Build</a> <a href="/tags/Storage/" style="font-size: 15.56px;">Storage</a> <a href="/tags/TimeZone/" style="font-size: 10px;">TimeZone</a> <a href="/tags/Trouble-Shooting/" style="font-size: 16.67px;">Trouble Shooting</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Singh Wang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars0.githubusercontent.com/u/17465385?s=400&amp;u=cea56ed1710ec6ebab160c1ce1e068317e05b025&amp;v=4" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Singh Wang</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/容器云技术/">容器云技术</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/singhwang" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-prometheus_practice_001" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/08/10/prometheus_practice_001/" class="article-date">
  	<time datetime="2020-08-10T06:58:28.137Z" itemprop="datePublished">2020-08-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Prometheus Federation 实验小记
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kubernetes/">Kubernetes</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Monitoring/">Monitoring</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Prometheus/">Prometheus</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/容器云技术/">容器云技术</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、环境的相关信息"><a href="#一、环境的相关信息" class="headerlink" title="一、环境的相关信息"></a>一、环境的相关信息</h1><h2 id="1-版本信息"><a href="#1-版本信息" class="headerlink" title="1. 版本信息"></a>1. 版本信息</h2><p>Docker Engine Community 19.03.1<br>Prometheus 2.11.1<br>Node exporter 0.18.1<br>Nginx 1.16.1</p>
<h2 id="2-服务器信息"><a href="#2-服务器信息" class="headerlink" title="2. 服务器信息"></a>2. 服务器信息</h2><p>192.168.112.131 server04<br>192.168.112.132 server05<br>192.168.112.133 server06</p>
<h1 id="二、关键点说明"><a href="#二、关键点说明" class="headerlink" title="二、关键点说明"></a>二、关键点说明</h1><p>我们知道，Exporter通过http的形式对外提供服务，而Prometheus实例通过定时请求Exporter的http服务来获取监控指标的样本数据；而Federation同样也是通过http的形式对外提供服务，每个Prometheus实例都支持http的形式的Federation接口，顶级的Prometheus实例，通过定时请求直接下级Prometheus实例的http的形式的Federation接口来获取监控指标的样本数据。</p>
<p>当你面临的场景是，跨地区、跨机房甚至是跨数据中心的时候，例如想在北京做南京、成都和重庆三地的监控时，在不考虑高可用的情况下，该如何应用上述的Exporter和Federation ？<br>第一种，在北京部署一个Prometheus实例，然后在南京、成都和重庆三地各部署一个Exporter，把其端口暴露在公网上，通过公网IP和公网端口号定时请求http服务获取监控指标的样本数据；<br>第二种，在北京部署一个Prometheus实例，然后在南京、成都和重庆三地各部署一个Prometheus实例，把其端口暴露在公网上，通过公网IP和公网端口号定时请求南京、成都和重庆的http的形式的Federation接口获取其上的监控指标的样本数据。</p>
<p>问题来了，上述两种方式太不安全了，原因如下：<br>第一，http请求没有认证，所有请求无条件接受；<br>第二，单纯的http协议，传输报文为明文，没有加密。</p>
<p>想在公网上使用，我们就得做个简单的安全加固：Basic auth 和 TLS encryption。通过查询Prometheus的官方文档发现，这两个安全加固特性的支持，Prometheus需要借助Nginx这种http反向代理来实现，官方推荐我们使用Nginx。具体链接请参考后面的参考资料，这里不再啰嗦了。</p>
<p>为了方便搭建演示环境，我这里使用容器化的Prometheus和Node Exporter，二进制部署的Nginx，换成二进制部署的Prometheus和Node Exporter同理，这里不再啰嗦了。</p>
<p>下面仅演示跨地区、跨机房甚至是跨数据中心的时候如何使用Prometheus Federation。关于Prometheus通过公网拉取Exporter获取监控指标的样本数据的方法同理，关键在于Nginx的使用上。</p>
<h1 id="三、过程记录"><a href="#三、过程记录" class="headerlink" title="三、过程记录"></a>三、过程记录</h1><h2 id="1-下载相关的Docker镜像，如下所示："><a href="#1-下载相关的Docker镜像，如下所示：" class="headerlink" title="1. 下载相关的Docker镜像，如下所示："></a>1. 下载相关的Docker镜像，如下所示：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull prom/prometheus:v2.11.1</span><br><span class="line">docker pull prom/node-exporter:v0.18.1</span><br></pre></td></tr></table></figure>
<h2 id="2-三台服务器上分别使用yum安装Nginx"><a href="#2-三台服务器上分别使用yum安装Nginx" class="headerlink" title="2. 三台服务器上分别使用yum安装Nginx"></a>2. 三台服务器上分别使用yum安装Nginx</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum install -y epel-release</span><br><span class="line">yum makecache fast</span><br><span class="line">yum install -y nginx</span><br><span class="line">yum install -y httpd-tools</span><br></pre></td></tr></table></figure>
<h2 id="3-在server04上生成证书，然后分发所有证书文件到server05和server06的相同目录下"><a href="#3-在server04上生成证书，然后分发所有证书文件到server05和server06的相同目录下" class="headerlink" title="3. 在server04上生成证书，然后分发所有证书文件到server05和server06的相同目录下"></a>3. 在server04上生成证书，然后分发所有证书文件到server05和server06的相同目录下</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /opt/prometheus/pki/</span><br><span class="line">cd /opt/prometheus/pki/</span><br><span class="line">openssl genrsa -out ca.key 2048</span><br><span class="line">openssl req -x509 -new -nodes -key ca.key -subj &quot;/CN=prometheus&quot; -days 50000 -out ca.crt</span><br><span class="line"></span><br><span class="line">cat &lt;&lt;EOF &gt; ssl.cnf</span><br><span class="line">[req]</span><br><span class="line">req_extensions = v3_req</span><br><span class="line">distinguished_name = req_distinguished_name</span><br><span class="line"></span><br><span class="line">[req_distinguished_name]</span><br><span class="line">[v3_req]</span><br><span class="line">basicConstraints = CA:FALSE</span><br><span class="line">keyUsage = nonRepudiation,digitalSignature,keyEncipherment</span><br><span class="line">subjectAltName = @alt_names</span><br><span class="line">[alt_names]</span><br><span class="line">DNS.1 = server04</span><br><span class="line">DNS.2 = server05</span><br><span class="line">DNS.3 = server06</span><br><span class="line">DNS.4 = localhost</span><br><span class="line">IP.1 = 192.168.112.131</span><br><span class="line">IP.2 = 192.168.112.132</span><br><span class="line">IP.3 = 192.168.112.133</span><br><span class="line">IP.4 = 127.0.0.1</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">openssl genrsa -out server.key 2048</span><br><span class="line">openssl req -new -key server.key -subj &quot;/CN=prometheus-server&quot; -config ssl.cnf -out server.csr</span><br><span class="line">openssl x509 -req -in server.csr -CA ca.crt -CAkey ca.key -CAcreateserial -days 50000 -extensions v3_req -extfile ssl.cnf -out server.crt</span><br><span class="line"></span><br><span class="line">openssl genrsa -out client.key 2048</span><br><span class="line">openssl req -new -key client.key -subj &quot;/CN=prometheus-client&quot; -out client.csr</span><br><span class="line">openssl x509 -req -in client.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out client.crt -days 50000</span><br><span class="line"></span><br><span class="line"># 分发步骤这里省略不写了</span><br></pre></td></tr></table></figure>
<h2 id="4-在三台服务器上分别启动Nginx实例"><a href="#4-在三台服务器上分别启动Nginx实例" class="headerlink" title="4. 在三台服务器上分别启动Nginx实例"></a>4. 在三台服务器上分别启动Nginx实例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line"># 在server04上执行</span><br><span class="line">htpasswd -c /etc/nginx/.htpasswd admin</span><br><span class="line"></span><br><span class="line">## 修改nginx的主配置文件</span><br><span class="line">http &#123;</span><br><span class="line">。。。。。。以下是修改。。。。。。</span><br><span class="line">    include /etc/nginx/conf.d/http_*.conf;</span><br><span class="line">。。。。。。以下是新增。。。。。。</span><br><span class="line">stream &#123;</span><br><span class="line">    include /etc/nginx/conf.d/stream_*.conf;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cat &lt;&lt;EOF &gt; /etc/nginx/conf.d/http_prometheus.conf</span><br><span class="line">upstream prometheus &#123;</span><br><span class="line">    server 192.168.112.131:9090;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen 19090 ssl;</span><br><span class="line">    server_name 192.168.112.131;</span><br><span class="line">    ssl_certificate /opt/prometheus/pki/server.crt;</span><br><span class="line">    ssl_certificate_key /opt/prometheus/pki/server.key;</span><br><span class="line">    access_log  /var/log/nginx/prometheus-access.log  main;</span><br><span class="line">    error_log /var/log/nginx/prometheus-error.log;</span><br><span class="line">    add_header Cache-Control no-cache;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        auth_basic &quot;prometheus&quot;;</span><br><span class="line">        auth_basic_user_file /etc/nginx/.htpasswd;</span><br><span class="line">        proxy_pass http://prometheus/;</span><br><span class="line">        proxy_http_version 1.1;</span><br><span class="line">        proxy_connect_timeout 30m;</span><br><span class="line">        proxy_send_timeout 30m;</span><br><span class="line">        proxy_read_timeout 30m;</span><br><span class="line">        proxy_set_header Upgrade $http_upgrade;</span><br><span class="line">        proxy_set_header Connection $http_connection;</span><br><span class="line">        proxy_buffering off;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">systemctl enable nginx.service</span><br><span class="line">systemctl start nginx.service</span><br><span class="line">systemctl status nginx.service</span><br><span class="line"></span><br><span class="line"># 在server05上执行</span><br><span class="line">htpasswd -c /etc/nginx/.htpasswd admin</span><br><span class="line"></span><br><span class="line">## 修改nginx的主配置文件</span><br><span class="line">http &#123;</span><br><span class="line">。。。。。。以下是修改。。。。。。</span><br><span class="line">    include /etc/nginx/conf.d/http_*.conf;</span><br><span class="line">。。。。。。以下是新增。。。。。。</span><br><span class="line">stream &#123;</span><br><span class="line">    include /etc/nginx/conf.d/stream_*.conf;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cat &lt;&lt;EOF &gt; /etc/nginx/conf.d/http_prometheus.conf</span><br><span class="line">upstream prometheus &#123;</span><br><span class="line">    server 192.168.112.132:9090;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen 19090 ssl;</span><br><span class="line">    server_name 192.168.112.132;</span><br><span class="line">    ssl_certificate /opt/prometheus/pki/server.crt;</span><br><span class="line">    ssl_certificate_key /opt/prometheus/pki/server.key;</span><br><span class="line">    access_log  /var/log/nginx/prometheus-access.log  main;</span><br><span class="line">    error_log /var/log/nginx/prometheus-error.log;</span><br><span class="line">    add_header Cache-Control no-cache;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        auth_basic &quot;prometheus&quot;;</span><br><span class="line">        auth_basic_user_file /etc/nginx/.htpasswd;</span><br><span class="line">        proxy_pass http://prometheus/;</span><br><span class="line">        proxy_http_version 1.1;</span><br><span class="line">        proxy_connect_timeout 30m;</span><br><span class="line">        proxy_send_timeout 30m;</span><br><span class="line">        proxy_read_timeout 30m;</span><br><span class="line">        proxy_set_header Upgrade $http_upgrade;</span><br><span class="line">        proxy_set_header Connection $http_connection;</span><br><span class="line">        proxy_buffering off;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">systemctl enable nginx.service</span><br><span class="line">systemctl start nginx.service</span><br><span class="line">systemctl status nginx.service</span><br><span class="line"></span><br><span class="line"># 在server06上执行</span><br><span class="line">htpasswd -c /etc/nginx/.htpasswd admin</span><br><span class="line"></span><br><span class="line">## 修改nginx的主配置文件</span><br><span class="line">http &#123;</span><br><span class="line">。。。。。。以下是修改。。。。。。</span><br><span class="line">    include /etc/nginx/conf.d/http_*.conf;</span><br><span class="line">。。。。。。以下是新增。。。。。。</span><br><span class="line">stream &#123;</span><br><span class="line">    include /etc/nginx/conf.d/stream_*.conf;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cat &lt;&lt;EOF &gt; /etc/nginx/conf.d/http_prometheus.conf</span><br><span class="line">upstream prometheus &#123;</span><br><span class="line">    server 192.168.112.133:9090;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen 19090 ssl;</span><br><span class="line">    server_name 192.168.112.133;</span><br><span class="line">    ssl_certificate /opt/prometheus/pki/server.crt;</span><br><span class="line">    ssl_certificate_key /opt/prometheus/pki/server.key;</span><br><span class="line">    access_log  /var/log/nginx/prometheus-access.log  main;</span><br><span class="line">    error_log /var/log/nginx/prometheus-error.log;</span><br><span class="line">    add_header Cache-Control no-cache;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        auth_basic &quot;prometheus&quot;;</span><br><span class="line">        auth_basic_user_file /etc/nginx/.htpasswd;</span><br><span class="line">        proxy_pass http://prometheus/;</span><br><span class="line">        proxy_http_version 1.1;</span><br><span class="line">        proxy_connect_timeout 30m;</span><br><span class="line">        proxy_send_timeout 30m;</span><br><span class="line">        proxy_read_timeout 30m;</span><br><span class="line">        proxy_set_header Upgrade $http_upgrade;</span><br><span class="line">        proxy_set_header Connection $http_connection;</span><br><span class="line">        proxy_buffering off;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">systemctl enable nginx.service</span><br><span class="line">systemctl start nginx.service</span><br><span class="line">systemctl status nginx.service</span><br></pre></td></tr></table></figure>
<h2 id="5-在三台服务器上分别启动Prometheus实例"><a href="#5-在三台服务器上分别启动Prometheus实例" class="headerlink" title="5. 在三台服务器上分别启动Prometheus实例"></a>5. 在三台服务器上分别启动Prometheus实例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><span class="line"># 在server04上执行</span><br><span class="line">cat &lt;&lt;EOF &gt; /opt/prometheus/prometheus.yml</span><br><span class="line">global:</span><br><span class="line">  scrape_interval:     15s</span><br><span class="line">  evaluation_interval: 15s</span><br><span class="line"></span><br><span class="line">scrape_configs:</span><br><span class="line">  - job_name: &apos;server04&apos;</span><br><span class="line">    scrape_interval: 15s</span><br><span class="line">    basic_auth:</span><br><span class="line">      username: admin</span><br><span class="line">      password: 12345678</span><br><span class="line">    tls_config:</span><br><span class="line">      ca_file: /etc/prometheus/pki/ca.crt</span><br><span class="line">      cert_file: /etc/prometheus/pki/client.crt</span><br><span class="line">      key_file: /etc/prometheus/pki/client.key</span><br><span class="line"></span><br><span class="line">    honor_labels: true</span><br><span class="line">    metrics_path: &apos;/federate&apos;</span><br><span class="line">    scheme: https</span><br><span class="line">    params:</span><br><span class="line">      &apos;match[]&apos;:</span><br><span class="line">        - &apos;&#123;job=~&quot;server.*&quot;&#125;&apos;</span><br><span class="line"></span><br><span class="line">    static_configs:</span><br><span class="line">      - targets:</span><br><span class="line">        - &apos;192.168.112.132:19090&apos;</span><br><span class="line">        labels:</span><br><span class="line">          prometheus: &apos;server04&apos;</span><br><span class="line"></span><br><span class="line">  - job_name: &apos;server05&apos;</span><br><span class="line">    scrape_interval: 15s</span><br><span class="line">    basic_auth:</span><br><span class="line">      username: admin</span><br><span class="line">      password: 12345678</span><br><span class="line">    tls_config:</span><br><span class="line">      ca_file: /etc/prometheus/pki/ca.crt</span><br><span class="line">      cert_file: /etc/prometheus/pki/client.crt</span><br><span class="line">      key_file: /etc/prometheus/pki/client.key</span><br><span class="line"></span><br><span class="line">    honor_labels: true</span><br><span class="line">    metrics_path: &apos;/federate&apos;</span><br><span class="line">    scheme: https</span><br><span class="line">    params:</span><br><span class="line">      &apos;match[]&apos;:</span><br><span class="line">        - &apos;&#123;job=~&quot;server.*&quot;&#125;&apos;</span><br><span class="line"></span><br><span class="line">    static_configs:</span><br><span class="line">      - targets:</span><br><span class="line">        - &apos;192.168.112.133:19090&apos;</span><br><span class="line">        labels:</span><br><span class="line">          prometheus: &apos;server05&apos;</span><br><span class="line"></span><br><span class="line">rule_files:</span><br><span class="line">  - &quot;/opt/prometheus/rules/prometheus.yaml&quot;</span><br><span class="line"></span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">cat &lt;&lt;EOF &gt; /opt/prometheus/rules/prometheus.yaml</span><br><span class="line">groups:</span><br><span class="line">- name: node.down</span><br><span class="line">  rules:</span><br><span class="line">  - alert: node:down</span><br><span class="line">    expr: |</span><br><span class="line">      up&#123;instance=&quot;192.168.112.131&quot;,job=&quot;server04&quot;&#125; == 0</span><br><span class="line">    for: 5s</span><br><span class="line">    labels:</span><br><span class="line">      severity: node</span><br><span class="line">    annotations:</span><br><span class="line">      summary: &quot;节点当机&quot;</span><br><span class="line">      description: &quot;节点&#123;&#123; $labels.instance &#125;&#125;当机了，请抓紧排查原因。&quot;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">docker run -d --name=prometheus -p 9090:9090  -v /opt/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml  -v /opt/prometheus/rules/prometheus.yaml:/opt/prometheus/rules/prometheus.yaml -v /opt/prometheus/pki/:/etc/prometheus/pki/ -v /etc/localtime:/etc/localtime prom/prometheus:v2.11.1 --config.file=/etc/prometheus/prometheus.yml --web.external-url=&quot;http://192.168.122.131:19090/&quot; --web.route-prefix=&quot;/&quot;</span><br><span class="line"></span><br><span class="line"># 在server05上执行</span><br><span class="line">cat &lt;&lt;EOF &gt; /opt/prometheus/prometheus.yml</span><br><span class="line">global:</span><br><span class="line">  scrape_interval:     15s</span><br><span class="line">  evaluation_interval: 15s</span><br><span class="line"></span><br><span class="line">scrape_configs:</span><br><span class="line">  - job_name: server05</span><br><span class="line">    static_configs:</span><br><span class="line">      - targets: [&apos;192.168.112.132:9100&apos;]</span><br><span class="line">        labels:</span><br><span class="line">          instance: 192.168.112.132</span><br><span class="line">          environment: dev</span><br><span class="line"></span><br><span class="line">rule_files:</span><br><span class="line">  - &quot;/opt/prometheus/rules/prometheus.yaml&quot;</span><br><span class="line"></span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">cat &lt;&lt;EOF &gt; /opt/prometheus/rules/prometheus.yaml</span><br><span class="line">groups:</span><br><span class="line">- name: node.down</span><br><span class="line">  rules:</span><br><span class="line">  - alert: node:down</span><br><span class="line">    expr: |</span><br><span class="line">      up&#123;instance=&quot;192.168.112.132&quot;,job=&quot;server05&quot;&#125; == 0</span><br><span class="line">    for: 5s</span><br><span class="line">    labels:</span><br><span class="line">      severity: node</span><br><span class="line">    annotations:</span><br><span class="line">      summary: &quot;节点当机&quot;</span><br><span class="line">      description: &quot;节点&#123;&#123; $labels.instance &#125;&#125;当机了，请抓紧排查原因。&quot;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">docker run -d --name=prometheus -p 9090:9090  -v /opt/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml  -v /opt/prometheus/rules/prometheus.yaml:/opt/prometheus/rules/prometheus.yaml -v /etc/localtime:/etc/localtime prom/prometheus:v2.11.1 --config.file=/etc/prometheus/prometheus.yml --web.external-url=&quot;http://192.168.122.132:19090/&quot; --web.route-prefix=&quot;/&quot;</span><br><span class="line"></span><br><span class="line"># 在server06上执行</span><br><span class="line">cat &lt;&lt;EOF &gt; /opt/prometheus/prometheus.yml</span><br><span class="line">global:</span><br><span class="line">  scrape_interval:     15s</span><br><span class="line">  evaluation_interval: 15s</span><br><span class="line"></span><br><span class="line">scrape_configs:</span><br><span class="line">  - job_name: server06</span><br><span class="line">    static_configs:</span><br><span class="line">      - targets: [&apos;192.168.112.133:9100&apos;]</span><br><span class="line">        labels:</span><br><span class="line">          instance: 192.168.112.133</span><br><span class="line">          environment: dev</span><br><span class="line"></span><br><span class="line">rule_files:</span><br><span class="line">  - &quot;/opt/prometheus/rules/prometheus.yaml&quot;</span><br><span class="line"></span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">cat &lt;&lt;EOF &gt; /opt/prometheus/rules/prometheus.yaml</span><br><span class="line">groups:</span><br><span class="line">- name: node.down</span><br><span class="line">  rules:</span><br><span class="line">  - alert: node:down</span><br><span class="line">    expr: |</span><br><span class="line">      up&#123;instance=&quot;192.168.112.133&quot;,job=&quot;server06&quot;&#125; == 0</span><br><span class="line">    for: 5s</span><br><span class="line">    labels:</span><br><span class="line">      severity: node</span><br><span class="line">    annotations:</span><br><span class="line">      summary: &quot;节点当机&quot;</span><br><span class="line">      description: &quot;节点&#123;&#123; $labels.instance &#125;&#125;当机了，请抓紧排查原因。&quot;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">docker run -d --name=prometheus -p 9090:9090  -v /opt/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml  -v /opt/prometheus/rules/prometheus.yaml:/opt/prometheus/rules/prometheus.yaml -v /etc/localtime:/etc/localtime prom/prometheus:v2.11.1 --config.file=/etc/prometheus/prometheus.yml --web.external-url=&quot;http://192.168.122.133:19090/&quot; --web.route-prefix=&quot;/&quot;</span><br></pre></td></tr></table></figure>
<h1 id="四、如何验证"><a href="#四、如何验证" class="headerlink" title="四、如何验证"></a>四、如何验证</h1><p>访问 <a href="https://192.168.112.131:19090/targets" target="_blank" rel="noopener">https://192.168.112.131:19090/targets</a> ，然后输入用户名和密码就可以看到，所有的targets都是健康的。如下图所示：<br><img src="/2020/08/10/prometheus_practice_001/targets.png" alt="targets"></p>
<h1 id="五、参考资料"><a href="#五、参考资料" class="headerlink" title="五、参考资料"></a>五、参考资料</h1><h2 id="1-官方资料"><a href="#1-官方资料" class="headerlink" title="1. 官方资料"></a>1. 官方资料</h2><p><a href="https://prometheus.io/docs/guides/basic-auth/" target="_blank" rel="noopener">https://prometheus.io/docs/guides/basic-auth/</a><br><a href="https://prometheus.io/docs/guides/tls-encryption/" target="_blank" rel="noopener">https://prometheus.io/docs/guides/tls-encryption/</a><br><a href="https://prometheus.io/docs/prometheus/latest/configuration/configuration/#scrape_config" target="_blank" rel="noopener">https://prometheus.io/docs/prometheus/latest/configuration/configuration/#scrape_config</a><br><a href="https://prometheus.io/docs/prometheus/latest/configuration/configuration/#tls_config" target="_blank" rel="noopener">https://prometheus.io/docs/prometheus/latest/configuration/configuration/#tls_config</a></p>
<h2 id="2-非官方资料"><a href="#2-非官方资料" class="headerlink" title="2 非官方资料"></a>2 非官方资料</h2><p><a href="http://nginx.org/en/docs/http/configuring_https_servers.html" target="_blank" rel="noopener">http://nginx.org/en/docs/http/configuring_https_servers.html</a><br><a href="https://www.cnblogs.com/shenlinken/p/9968274.html" target="_blank" rel="noopener">https://www.cnblogs.com/shenlinken/p/9968274.html</a><br><a href="https://www.cnblogs.com/qiyueqi/p/11551238.html" target="_blank" rel="noopener">https://www.cnblogs.com/qiyueqi/p/11551238.html</a><br><a href="https://my.oschina.net/sskxyz/blog/1554093?utm_source=debugrun&amp;utm_medium=referral" target="_blank" rel="noopener">https://my.oschina.net/sskxyz/blog/1554093?utm_source=debugrun&amp;utm_medium=referral</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/06/16/nginx_examples/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">CentOS 7 Nginx 使用示例</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 Singh Wang
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>